(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 17)
    (zones 0)
    (modules 4)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.1524)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /VCC)
  (net 2 GNDREF)
  (net 3 /CLK)
  (net 4 /D_IN)
  (net 5 /CS)
  (net 6 /VS)
  (net 7 /VL)
  (net 8 /D_OUT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CLK)
    (add_net /CS)
    (add_net /D_IN)
    (add_net /D_OUT)
    (add_net /VCC)
    (add_net /VL)
    (add_net /VS)
    (add_net GNDREF)
  )

  (module Capacitor_THT:C_Rect_L4.6mm_W2.0mm_P2.50mm_MKS02_FKP02 (layer F.Cu) (tedit 5AE50EF0) (tstamp 5B6C2124)
    (at 147.066 105.664 270)
    (descr "C, Rect series, Radial, pin pitch=2.50mm, , length*width=4.6*2mm^2, Capacitor, http://www.wima.de/DE/WIMA_MKS_02.pdf")
    (tags "C Rect series Radial pin pitch 2.50mm  length 4.6mm width 2mm Capacitor")
    (path /5B5FB48F)
    (fp_text reference C1 (at 4.826 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 1.25 2.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 0.92 0.92) (thickness 0.138)))
    )
    (fp_line (start 3.8 -1.25) (end -1.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 1.25) (end 3.8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.25) (end 3.8 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.25) (end -1.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.67 -1.12) (end 3.67 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.17 -1.12) (end -1.17 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.17 1.12) (end 3.67 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.17 -1.12) (end 3.67 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 -1) (end -1.05 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 1) (end 3.55 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 1) (end 3.55 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1) (end -1.05 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 /VCC))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L4.6mm_W2.0mm_P2.50mm_MKS02_FKP02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5B6C1FE6)
    (at 136.144 99.06 90)
    (descr "Through hole straight socket strip, 1x05, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x05 2.54mm single row")
    (path /5B5FB029)
    (fp_text reference J1 (at 0 12.954 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.93 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 11.9) (end -1.8 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.9) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /CLK))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /D_IN))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /CS))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VCC))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5B6C1FFC)
    (at 150.521001 107.696 180)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5B5FAA7F)
    (fp_text reference J2 (at 0 -2.77 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Output to motherboard inputs" (at 0 5.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /VS))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /VL))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5B6C2020)
    (at 136.144 103.124)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5B5FA897)
    (fp_text reference U1 (at 3.81 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC1446 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.95) (end 8.89 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.95) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 9.01) (end 8.95 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 9.01) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 9.2) (end 9.15 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 9.2) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /CLK))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /VS))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /D_IN))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /CS))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /VCC))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /D_OUT))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /VL))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text LTC1446 (at 149.352 113.03) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text VS (at 152.4 107.696 90) (layer F.SilkS) (tstamp 5B6C7B5C)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_text VL (at 152.4 105.156 90) (layer F.SilkS) (tstamp 5B6C7AE7)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_text GND (at 146.304 96.52) (layer F.SilkS) (tstamp 5B6C79FF)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_text VCC (at 143.764 96.52) (layer F.SilkS) (tstamp 5B6C798B)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_text CS (at 141.224 96.52) (layer F.SilkS) (tstamp 5B6C7917)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_text DIN (at 138.684 96.52) (layer F.SilkS) (tstamp 5B6C78A2)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_text CLK (at 135.89 96.52) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_line (start 134 95.254) (end 134 114.254) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153 95.254) (end 134 95.254) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153 114.254) (end 153 95.254) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134 114.254) (end 153 114.254) (layer Edge.Cuts) (width 0.15))

  (segment (start 147.066 105.664) (end 143.764 105.664) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 142.964001 104.864001) (end 143.764 105.664) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 142.24 104.14) (end 142.964001 104.864001) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 143.764 99.06) (end 142.24 100.584) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 142.24 100.584) (end 142.24 104.14) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 136.144 99.06) (end 136.144 103.124) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 138.684 103.124) (end 138.684 99.06) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 136.144 105.664) (end 138.684 103.124) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 141.224 100.262081) (end 141.224 99.06) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 141.224 104.25537) (end 141.224 100.262081) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 137.27537 108.204) (end 141.224 104.25537) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 136.144 108.204) (end 137.27537 108.204) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 150.521001 109.308) (end 150.521001 107.696) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 149.085001 110.744) (end 150.521001 109.308) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 143.764 110.744) (end 149.085001 110.744) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 148.489001 103.124) (end 150.521001 105.156) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 143.764 103.124) (end 148.489001 103.124) (width 0.762) (layer F.Cu) (net 7))

  (zone (net 2) (net_name GNDREF) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.762) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132.08 93.98) (xy 155.194 93.98) (xy 155.194 114.3) (xy 155.194 115.316) (xy 132.08 115.316)
      )
    )
    (filled_polygon
      (pts
        (xy 152.29 113.544) (xy 134.71 113.544) (xy 134.71 110.890361) (xy 134.79226 111.303909) (xy 135.109423 111.778577)
        (xy 135.584091 112.09574) (xy 136.002667 112.179) (xy 136.285333 112.179) (xy 136.703909 112.09574) (xy 137.178577 111.778577)
        (xy 137.49574 111.303909) (xy 137.607113 110.744) (xy 137.49574 110.184091) (xy 137.178577 109.709423) (xy 136.826242 109.474)
        (xy 137.178577 109.238577) (xy 137.49574 108.763909) (xy 137.529754 108.592906) (xy 142.120384 108.592906) (xy 142.326783 109.091218)
        (xy 142.775708 109.573682) (xy 142.868858 109.616255) (xy 142.729423 109.709423) (xy 142.41226 110.184091) (xy 142.300887 110.744)
        (xy 142.41226 111.303909) (xy 142.729423 111.778577) (xy 143.204091 112.09574) (xy 143.622667 112.179) (xy 143.905333 112.179)
        (xy 144.323909 112.09574) (xy 144.798577 111.778577) (xy 145.11574 111.303909) (xy 145.227113 110.744) (xy 145.11574 110.184091)
        (xy 144.798577 109.709423) (xy 144.659142 109.616255) (xy 144.752292 109.573682) (xy 145.064485 109.238165) (xy 146.17144 109.238165)
        (xy 146.219387 109.545329) (xy 146.812444 109.764166) (xy 147.444101 109.739393) (xy 147.912613 109.545329) (xy 147.96056 109.238165)
        (xy 147.066 108.343605) (xy 146.17144 109.238165) (xy 145.064485 109.238165) (xy 145.201217 109.091218) (xy 145.407616 108.592906)
        (xy 145.225241 108.331) (xy 143.891 108.331) (xy 143.891 108.351) (xy 143.637 108.351) (xy 143.637 108.331)
        (xy 142.302759 108.331) (xy 142.120384 108.592906) (xy 137.529754 108.592906) (xy 137.607113 108.204) (xy 137.529755 107.815094)
        (xy 142.120384 107.815094) (xy 142.302759 108.077) (xy 143.637 108.077) (xy 143.637 108.057) (xy 143.891 108.057)
        (xy 143.891 108.077) (xy 145.225241 108.077) (xy 145.34122 107.910444) (xy 145.465834 107.910444) (xy 145.490607 108.542101)
        (xy 145.684671 109.010613) (xy 145.991835 109.05856) (xy 146.886395 108.164) (xy 147.245605 108.164) (xy 148.140165 109.05856)
        (xy 148.447329 109.010613) (xy 148.666166 108.417556) (xy 148.641393 107.785899) (xy 148.447329 107.317387) (xy 148.140165 107.26944)
        (xy 147.245605 108.164) (xy 146.886395 108.164) (xy 145.991835 107.26944) (xy 145.684671 107.317387) (xy 145.465834 107.910444)
        (xy 145.34122 107.910444) (xy 145.407616 107.815094) (xy 145.201217 107.316782) (xy 144.752292 106.834318) (xy 144.659142 106.791745)
        (xy 144.798577 106.698577) (xy 145.11574 106.223909) (xy 145.227113 105.664) (xy 145.174293 105.398452) (xy 145.731 105.398452)
        (xy 145.731 105.929548) (xy 145.934242 106.420217) (xy 146.274053 106.760028) (xy 146.219387 106.782671) (xy 146.17144 107.089835)
        (xy 147.066 107.984395) (xy 147.96056 107.089835) (xy 147.912613 106.782671) (xy 147.856142 106.761833) (xy 148.197758 106.420217)
        (xy 148.401 105.929548) (xy 148.401 105.398452) (xy 148.300573 105.156) (xy 149.006909 105.156) (xy 149.122162 105.735418)
        (xy 149.450376 106.226625) (xy 149.46862 106.238816) (xy 149.423236 106.247843) (xy 149.213192 106.388191) (xy 149.072844 106.598235)
        (xy 149.023561 106.846) (xy 149.023561 108.546) (xy 149.072844 108.793765) (xy 149.213192 109.003809) (xy 149.423236 109.144157)
        (xy 149.671001 109.19344) (xy 151.371001 109.19344) (xy 151.618766 109.144157) (xy 151.82881 109.003809) (xy 151.969158 108.793765)
        (xy 152.018441 108.546) (xy 152.018441 106.846) (xy 151.969158 106.598235) (xy 151.82881 106.388191) (xy 151.618766 106.247843)
        (xy 151.573382 106.238816) (xy 151.591626 106.226625) (xy 151.91984 105.735418) (xy 152.035093 105.156) (xy 151.91984 104.576582)
        (xy 151.591626 104.085375) (xy 151.100419 103.757161) (xy 150.667257 103.671) (xy 150.374745 103.671) (xy 149.941583 103.757161)
        (xy 149.450376 104.085375) (xy 149.122162 104.576582) (xy 149.006909 105.156) (xy 148.300573 105.156) (xy 148.197758 104.907783)
        (xy 147.822217 104.532242) (xy 147.331548 104.329) (xy 146.800452 104.329) (xy 146.309783 104.532242) (xy 145.934242 104.907783)
        (xy 145.731 105.398452) (xy 145.174293 105.398452) (xy 145.11574 105.104091) (xy 144.798577 104.629423) (xy 144.446242 104.394)
        (xy 144.798577 104.158577) (xy 145.11574 103.683909) (xy 145.227113 103.124) (xy 145.11574 102.564091) (xy 144.798577 102.089423)
        (xy 144.323909 101.77226) (xy 143.905333 101.689) (xy 143.622667 101.689) (xy 143.204091 101.77226) (xy 142.729423 102.089423)
        (xy 142.41226 102.564091) (xy 142.300887 103.124) (xy 142.41226 103.683909) (xy 142.729423 104.158577) (xy 143.081758 104.394)
        (xy 142.729423 104.629423) (xy 142.41226 105.104091) (xy 142.300887 105.664) (xy 142.41226 106.223909) (xy 142.729423 106.698577)
        (xy 142.868858 106.791745) (xy 142.775708 106.834318) (xy 142.326783 107.316782) (xy 142.120384 107.815094) (xy 137.529755 107.815094)
        (xy 137.49574 107.644091) (xy 137.178577 107.169423) (xy 136.826242 106.934) (xy 137.178577 106.698577) (xy 137.49574 106.223909)
        (xy 137.607113 105.664) (xy 137.49574 105.104091) (xy 137.178577 104.629423) (xy 137.057894 104.548785) (xy 137.191765 104.522157)
        (xy 137.401809 104.381809) (xy 137.542157 104.171765) (xy 137.59144 103.924) (xy 137.59144 102.324) (xy 137.542157 102.076235)
        (xy 137.401809 101.866191) (xy 137.191765 101.725843) (xy 136.944 101.67656) (xy 135.344 101.67656) (xy 135.096235 101.725843)
        (xy 134.886191 101.866191) (xy 134.745843 102.076235) (xy 134.71 102.256432) (xy 134.71 100.178952) (xy 134.836191 100.367809)
        (xy 135.046235 100.508157) (xy 135.294 100.55744) (xy 136.994 100.55744) (xy 137.241765 100.508157) (xy 137.451809 100.367809)
        (xy 137.592157 100.157765) (xy 137.601184 100.112381) (xy 137.613375 100.130625) (xy 138.104582 100.458839) (xy 138.537744 100.545)
        (xy 138.830256 100.545) (xy 139.263418 100.458839) (xy 139.754625 100.130625) (xy 139.954 99.832239) (xy 140.153375 100.130625)
        (xy 140.644582 100.458839) (xy 141.077744 100.545) (xy 141.370256 100.545) (xy 141.803418 100.458839) (xy 142.294625 100.130625)
        (xy 142.494 99.832239) (xy 142.693375 100.130625) (xy 143.184582 100.458839) (xy 143.617744 100.545) (xy 143.910256 100.545)
        (xy 144.343418 100.458839) (xy 144.834625 100.130625) (xy 144.883701 100.057177) (xy 144.891568 100.074489) (xy 145.387311 100.53778)
        (xy 145.907251 100.753136) (xy 146.177 100.571424) (xy 146.177 99.187) (xy 146.431 99.187) (xy 146.431 100.571424)
        (xy 146.700749 100.753136) (xy 147.220689 100.53778) (xy 147.716432 100.074489) (xy 147.997145 99.456751) (xy 147.816115 99.187)
        (xy 146.431 99.187) (xy 146.177 99.187) (xy 146.157 99.187) (xy 146.157 98.933) (xy 146.177 98.933)
        (xy 146.177 97.548576) (xy 146.431 97.548576) (xy 146.431 98.933) (xy 147.816115 98.933) (xy 147.997145 98.663249)
        (xy 147.716432 98.045511) (xy 147.220689 97.58222) (xy 146.700749 97.366864) (xy 146.431 97.548576) (xy 146.177 97.548576)
        (xy 145.907251 97.366864) (xy 145.387311 97.58222) (xy 144.891568 98.045511) (xy 144.883701 98.062823) (xy 144.834625 97.989375)
        (xy 144.343418 97.661161) (xy 143.910256 97.575) (xy 143.617744 97.575) (xy 143.184582 97.661161) (xy 142.693375 97.989375)
        (xy 142.494 98.287761) (xy 142.294625 97.989375) (xy 141.803418 97.661161) (xy 141.370256 97.575) (xy 141.077744 97.575)
        (xy 140.644582 97.661161) (xy 140.153375 97.989375) (xy 139.954 98.287761) (xy 139.754625 97.989375) (xy 139.263418 97.661161)
        (xy 138.830256 97.575) (xy 138.537744 97.575) (xy 138.104582 97.661161) (xy 137.613375 97.989375) (xy 137.601184 98.007619)
        (xy 137.592157 97.962235) (xy 137.451809 97.752191) (xy 137.241765 97.611843) (xy 136.994 97.56256) (xy 135.294 97.56256)
        (xy 135.046235 97.611843) (xy 134.836191 97.752191) (xy 134.71 97.941048) (xy 134.71 95.964) (xy 152.290001 95.964)
      )
    )
  )
)
